# i-teco

./: .README.md.swp  .gitignore  Jenkinsfile  README.md  buildNumber.properties  pom.xml
tm-client/: buildNumber.properties  pom.xml
tm-client/src/main/java/ru/girfanov/tm/: App.java  ApplicationClient.java
tm-client/src/main/java/ru/girfanov/tm/api/: ServiceLocator.java
tm-client/src/main/java/ru/girfanov/tm/bootstrap/: Bootstrap.java
tm-client/src/main/java/ru/girfanov/tm/command/: AbstractCrudCommand.java  AbstractSecureCommand.java  AbstractSystemCommand.java
tm-client/src/main/java/ru/girfanov/tm/endpoint/: AbstractEntity.java  AbstractEntityDto.java  AbstractSortedEntity.java  AbstractSortedEntityDto.java  CreateSession.java  CreateSessionResponse.java  DataDomainEndPoint.java  DataDomainEndPointService.java  FindAll.java  FindAllProjects.java  FindAllProjectsResponse.java  FindAllProjectsSortedByValue.java  FindAllProjectsSortedByValueResponse.java  FindAllResponse.java  FindAllTasks.java  FindAllTasksByProjectId.java  FindAllTasksByProjectIdResponse.java  FindAllTasksResponse.java  FindAllTasksSortedByValue.java  FindAllTasksSortedByValueResponse.java  FindAllUsers.java  FindAllUsersResponse.java  FindOneProject.java  FindOneProjectResponse.java  FindOneTask.java  FindOneTaskResponse.java  FindOneUser.java  FindOneUserByLogin.java  FindOneUserByLoginAndPassword.java  FindOneUserByLoginAndPasswordResponse.java  FindOneUserByLoginResponse.java  FindOneUserResponse.java  GetDataByFasterInJson.java  GetDataByFasterInJsonResponse.java  GetDataByFasterInXml.java  GetDataByFasterInXmlResponse.java  GetDataByJaxbInJson.java  GetDataByJaxbInJsonResponse.java  GetDataByJaxbInXml.java  GetDataByJaxbInXmlResponse.java  (+67 more)
tm-client/src/main/java/ru/girfanov/tm/exception/: AlreadyExistException.java  UserNotFoundException.java
tm-client/src/main/java/ru/girfanov/tm/util/: DateConverterGregorianCalendar.java  EndPointProducerUtil.java  PasswordHashUtil.java  Terminal.java
tm-client/src/main/java/ru/girfanov/tmclient/: App.java
tm-client/src/main/java/ru/girfanov/tmclient/api/: ServiceLocator.java
tm-client/src/main/java/ru/girfanov/tmclient/bootstrap/: Bootstrap.java
tm-client/src/main/java/ru/girfanov/tmclient/command/: AbstractCrudCommand.java  AbstractSystemCommand.java
tm-client/src/main/java/ru/girfanov/tmclient/exception/: AlreadyExistException.java  IncorrectRoleException.java
tm-client/src/main/java/ru/girfanov/tmclient/util/: DateConverterGregorianCalendar.java  Terminal.java
tm-client/src/main/java/ru/girfanov/tmserver/endpoint/: AbstractEntity.java  AbstractSortedEntity.java  DataDomainEndPoint.java  DataDomainEndPointService.java  FindAllProjects.java  FindAllProjectsResponse.java  FindAllProjectsSortedByValue.java  FindAllProjectsSortedByValueResponse.java  FindAllTasks.java  FindAllTasksByProjectId.java  FindAllTasksByProjectIdResponse.java  FindAllTasksResponse.java  FindAllTasksSortedByValue.java  FindAllTasksSortedByValueResponse.java  FindAllUsers.java  FindAllUsersResponse.java  FindOneProject.java  FindOneProjectResponse.java  FindOneTask.java  FindOneTaskResponse.java  FindOneUser.java  FindOneUserByLoginAndPassword.java  FindOneUserByLoginAndPasswordResponse.java  FindOneUserResponse.java  GetDataByFasterInJson.java  GetDataByFasterInJsonResponse.java  GetDataByFasterInXml.java  GetDataByFasterInXmlResponse.java  GetDataByJaxbInJson.java  GetDataByJaxbInJsonResponse.java  GetDataByJaxbInXml.java  GetDataByJaxbInXmlResponse.java  GetDataBySerialization.java  GetDataBySerializationResponse.java  MergeProject.java  MergeProjectResponse.java  MergeTask.java  MergeTaskResponse.java  MergeUser.java  MergeUserPassword.java  (+44 more)
tm-client/src/test/: UserTest.java
tm-client/src/test/ru/girfanov/tm/command/crud/: CrudCommandTest.java
tm-server/: buildNumber.properties  pom.xml
tm-server/src/main/java/ru/girfanov/tm/: App.java  ApplicationServer.java
tm-server/src/main/java/ru/girfanov/tm/api/: ServiceLocator.java
tm-server/src/main/java/ru/girfanov/tm/bootstrap/: Bootstrap.java
tm-server/src/main/java/ru/girfanov/tm/comparator/: SortByStatus.java
tm-server/src/main/java/ru/girfanov/tm/dto/: AbstractEntityDto.java  AbstractSortedEntityDto.java  DataDomain.java  DataDomainDto.java  ProjectDto.java  SessionDto.java  TaskDto.java  UserDto.java
tm-server/src/main/java/ru/girfanov/tm/endpoint/: DataDomainEndPoint.java  ProjectEndPoint.java  SessionEndPoint.java  TaskEndPoint.java  UserEndPoint.java
tm-server/src/main/java/ru/girfanov/tm/entity/: AbstractEntity.java  AbstractSortedEntity.java  Project.java  Session.java  Task.java  User.java
tm-server/src/main/java/ru/girfanov/tm/enumeration/: Role.java  Status.java
tm-server/src/main/java/ru/girfanov/tm/exception/: IncorrectRoleException.java  UserNotFoundException.java  WrongHostException.java  WrongPortException.java  WrongSessionException.java
tm-server/src/main/java/ru/girfanov/tm/repository/: AbstractRepository.java  ProjectRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
tm-server/src/main/java/ru/girfanov/tm/service/: AbstractService.java  DataDomainService.java  ProjectService.java  PropertyService.java  SessionService.java  TaskService.java  UserService.java
tm-server/src/main/java/ru/girfanov/tm/util/: DateFormatUtil.java  DbConnectorUtil.java  EntityManagerFactoryUtil.java  EntityManagerProducerUtil.java  HibernateConnectorUtil.java  MyBatisConnectorUtil.java  PasswordHashUtil.java  SignatureUtil.java  SpringJpaConfig.java  TerminalUtil.java
tm-server/src/main/java/ru/girfanov/tmserver/: App.java
tm-server/src/main/java/ru/girfanov/tmserver/api/: ServiceLocator.java
tm-server/src/main/java/ru/girfanov/tmserver/dto/: DataDomain.java
tm-server/src/main/resources/: hazelcast.xml
tm-server/src/test/hazelcast/: MainHazelcastTest.java  SecondLevelCacheTest.java  SlaveHazelcast.java  SomeTaskTest.java
tm-server/src/test/ru/girfanov/tm/service/: ProjectServiceTest.java  SessionServiceTest.java  TaskServiceTest.java  UserServiceTest.java
(+328 files in other folders)
