<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>i-teco</artifactId>
        <groupId>i-teco</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tm-client</artifactId>

    <profiles>
        <profile>
            <id>wsdlGeneration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${project.basedir}/src/main/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>
                                                http://localhost:8080/ProjectEndpoint?wsdl
                                            </wsdl>
                                        </wsdlOption>
                                        <wsdlOption>
                                            <wsdl>
                                                http://localhost:8080/TaskEndpoint?wsdl
                                            </wsdl>
                                        </wsdlOption>
                                        <wsdlOption>
                                            <wsdl>
                                                http://localhost:8080/UserEndpoint?wsdl
                                            </wsdl>
                                        </wsdlOption>
                                        <wsdlOption>
                                            <wsdl>
                                                http://localhost:8080/DataDomainEndpoint?wsdl
                                            </wsdl>
                                        </wsdlOption>
                                        <wsdlOption>
                                            <wsdl>
                                                http://localhost:8080/SessionEndPoint?wsdl
                                            </wsdl>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../lib/</classpathPrefix>
                            <mainClass>ru.girfanov.tm.ApplicationClient</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${project.build.directory}/release/bin</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>